<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: none;
        }
        .mae{
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(231, 231, 231);
            border: 5px solid black;
            width: 300px;
            height: 500px;
            align-items: center;
            padding: 10px;
            margin: 40px;
        }
        .cursos{
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: lightgray;
            border: 5px solid rgb(163, 163, 163);
            border-radius: 10px;
            padding: 5px;
            margin: 5px 0px;
            width: 200px;
            height: 30px;
            text-align: center;
            cursor: pointer;

        }
        
        
    </style>
</head>
<body>
    <div class="mae" id="mae">
        <div class="cursos" id="c1" >HTML</div>
        <div class="cursos" id="c2" >CSS</div>
        <div class="cursos" id="c3" >JavaScript</div>
        <div class="cursos" id="c4" >PHP</div>
        <div class="cursos" id="c5" >React</div>
        <div class="cursos" id="c6" >MySQL</div>
    </div>
<script>
    
    const cx01=document.querySelector("#mae")
    const btns=[...document.querySelectorAll(".cursos")]

    console.log(cx01.hasChildNodes())
    console.log(btns[2].hasChildNodes())
    console.log(btns[1].childNodes)
    
    console.log(btns[1].children.length > 0 ? "Possui Filhos" : "Não Possue Filhos")

 
    
</script>
    
</body>
</html>