<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: none;
        }
        .mae{
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(231, 231, 231);
            border: 5px solid black;
            width: 300px;
            height: 500px;
            align-items: center;
            padding: 10px;
            margin: 40px;
        }
        .cursos{
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: lightgray;
            border: 5px solid rgb(163, 163, 163);
            border-radius: 10px;
            padding: 5px;
            margin: 5px 0px;
            width: 200px;
            height: 30px;
            text-align: center;
            cursor: pointer;

        }
        
        
    </style>
</head>
<body>
    <div class="mae" id="mae">
        
    </div>
<script>
    const mae=document.querySelector("#mae")
    const cursos=["HTML","CSS","JavaScript","PHP","React","MySQL"]

    cursos.map((el,chave)=>{
        const newElement=document.createElement("div")
        newElement.setAttribute("id","c"+chave)
        newElement.setAttribute("class","cursos")
        newElement.innerHTML=el
        mae.appendChild(newElement)
    })

    

    
</script>
    
</body>
</html>