<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: none;
        }
        .mae{
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(231, 231, 231);
            border: 5px solid black;
            width: 300px;
            height: 500px;
            align-items: center;
            padding: 10px;
            margin: 40px;
        }
        .cursos{
            
            justify-content: center;
            background-color: lightgray;
            border: 5px solid rgb(163, 163, 163);
            border-radius: 10px;
            padding: 5px;
            margin: 5px 0px;
            width: 200px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn_lixeira{
            width: 50px;
            cursor: pointer;
        }
        
        
    </style>
</head>
<body>
    <div class="mae" id="mae">
        
    </div>
<script>
    const mae=document.querySelector("#mae")
    const cursos=["HTML","CSS","JavaScript","PHP","React","MySQL"]

    cursos.map((el,chave)=>{
        const novoElenento=document.createElement("div")
        novoElenento.setAttribute("id","c"+chave+1)
        novoElenento.setAttribute("class","cursos")
        novoElenento.innerHTML=el

        const btn_lixeira=document.createElement("img")
        btn_lixeira.setAttribute("src","./btn_lixo.png")
        btn_lixeira.setAttribute("class","btn_lixeira")
        novoElenento.appendChild(btn_lixeira)



        novoElenento.addEventListener("click",(evt)=>{
            
            mae.removeChild(evt.target)

        })
        mae.appendChild(novoElenento)
       
   })
    
</script>
    
</body>
</html>