<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>herança</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: none;
            box-sizing: border-box;
            font-size: large;
        }
        .carros{
            
            display: flex;
            flex-direction: column;
            width: 100%;
            border: 2px solid black;
            border-radius: 5px;

        }
        .carro{
            border: 3px #008 solid;
            padding: 5px;
            border-radius: 5px;
            display: flex;
            width: 200px;
        }
        .campoForm{
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            width: 300px;
            margin-bottom: 10px;
        }
        .campoForm input{
            background-color: #eee;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #000;

        }
        .campoForm button{
            background-color: #888;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="criarCarro" class="criarCarro">
       <div class="campoForm">
           <label for="f_nome">Nome</label>
           <input type="text" name="f_nome" id="f_nome">
       </div>
       <div class="campoForm">
            <label for="f_portas">Portas</label>
       <input type="number" name="f_portas" id="f_portas" disabled value="0">
       </div>
       <div class="campoForm">
            <label for="f_blindagem">Blindagem</label>
            <input type="number" name="f_blindagem" id="f_blindagem" disabled value="0">
       </div>
       <div class="campoForm">
            <label for="f_municao">Munição</label>
            <input type="number" name="f_municao" id="f_municao" disabled value="0">
       </div>
       <div class="campoForm">
            <label>Tipo</label>
            <div class="radio">
                <input type="radio" name="f_tipo" id="f_tipomilitar" value="m"/>Militar
            </div>
            <div class="radio">
                <input type="radio" name="f_tipo" id="f_tipoNormal" value="n" checked/>Normal
            </div>
       </div>
       <div class="campoForm">
            <button id="btn_addCarro">Adicionar</button>
       </div>
    </div>
    <script>
        class Carro{        //Classe PAI / Base

            constructor(c_nome,c_portas){
                this.nome=c_nome
                this.portas=c_portas
                this.ligado=false
                this.velocidade=0
                this.cor=undefined
            }
            ligar=function(){
                this.ligado=true
            }
            desligar=function(){
                this.ligado=false
            }
            setCor=function(c_cor){
                this.cor=c_cor
            }
        }
//============================= Armazenando os elementos do documento ==========================       
            
        const f_tipomilitar=document.querySelector("#f_tipomilitar")
        const f_tipoNormal=document.querySelector("#f_tipoNormal")
        const f_blindagem=document.querySelector("#f_blindagem")
        const f_municao=document.querySelector("#f_municao")
        const carros=document.querySelector("#carros")
        const btn_addCarro=document.querySelector("#btn_addCarro")
        //---------------------------------------------------------------------------------------------

        let a_carros=[]       //Array carros

        f_tipomilitar.addEventListener("click",(event)=>{
            f_blindagem.removeAttribute("disabled")
            f_municao.removeAttribute("disabled")
        })
        f_tipoNormal.addEventListener("click",(event)=>{
                f_blindagem.value=0
                f_municao.value=0
                f_blindagem.setAttribute("disabled","disabled")
                f_municao.setAttribute("disabled","disabled")
            
        })
        //------------------------------- Função Gerenciar Carros ----------------------------------
        const gerenciarExibicaoCarros=()=>{
            carros.innerHTML=""
            a_carros.map((car)=>{
                const divCarro=document.createElement("div")
                divCarro.setAttribute("class","carro")
                divCarro.innerHTML=c.nome

            })

        }


        //================================ Definindo a classe com herança ===========================

        class Militar extends Carro{    //classe criada com herança da classe "Carro" / FILHO

            constructor(c_nome,c_portas,c_blindagem,c_municao){
                super(c_nome,c_portas)
                this.blindagem=c_blindagem
                this.municao=c_municao
                this.setCor("verde")
            }
            atirar=function(){
               if(municao>0){
                this.municao--
               }
            }

        } 
        class Utlitario extends Carro{
            constructor(c_nome,c_portas,c_lugares){
                super(c_nome,c_portas,)
                this.lugares=c_lugares
                this.setCor("Prata")
                this.ligar()
                this.velocidade=90


            }
        }
        const c1=new Carro("Corolla",4) //class Pai
        const c3=new Utlitario("Santa Fé",4,7)

        c1.ligar()
        c1.velocidade=130
        c1.setCor("Vermelho")
        console.log(`Nome: ${c1.nome}`)
        console.log(`Portas: ${c1.portas}`)
        console.log(`Cor: ${c1.cor}`)
        console.log(`Ligado: ${(c1.ligado?"Sim":"Não")}`)
        console.log(`Velocidade: ${c1.velocidade} km/h`)
        console.log(`===========================`)
        
        const c2=new Militar("Tanque",1,100,50) //class Filho

        console.log(`Nome: ${c2.nome}`)
        console.log(`Portas: ${c2.portas}`)
        console.log(`Blindagem: ${c2.blindagem}`)
        console.log(`Munição: ${c2.municao}`)
        console.log(`Cor: ${c2.cor}`)
        console.log(`Ligado: ${(c2.ligado?"Sim":"Não")}`)
        console.log(`Velocidade: ${c2.velocidade} km/h`)
        console.log(`===========================`)
       

    </script>
</body>
</html>