<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            pad: 10px;
        }
         #caixa{
            display: flex;
            flex-direction: column;
            background-color: rgb(230, 229, 229);
            border: 1px solid #000;
            border-radius: 10px;
            width: 400px;
            padding: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.377);
            border: none;
            text-align: left;
           
        }
         #resultado{
            display:inline-block;
            flex-direction: row;
            background-color: rgb(230, 229, 229);
            border: 1px solid #000;
            border-radius: 10px;
            
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.377);
            border: none;
            text-align: left;
             margin: 5px;
           
        }
        
        input{
            border: none;
            margin: 5px;
            width: 250px;
            height: 30px;
            border-radius: 5px;
             box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.377);
        }
        button{
            border: none;
            background-color: rgb(140, 188, 233);
            margin: 5px;
            width: 258px;
            height: 40px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.377);
        
        }
        .pessoa{
            display:inline-block;
            border: 1px solid black;
            margin: 5px;
            width: 130px;
            height: 50px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.377);
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="caixa">
        <label for="">Nome:</label>
        <input type="text" name="" id="nome">
        <label for="">Idade:</label>
        <input type="text" name="" id="idade">
        <button id="add">Adcionar</button>
    </div>
    <div id="resultado" class="resultado">

    </div>

    <script>
        //================================== Objeto Literal =================================
        /* quando criamos um objeto com a classe Literal todos os objetos dessa classes terao as propriedades
        com o mesmo valor*/
        const pessoa={
            nome: "Vilson",
            idade:"43",
            peso:"72",
            afazeres:{
                afazeres01: "trabalho",
                afazeres02: "computador",
                afazeres03: "cozinhar"
            }
        }
        
        //============================= Converter em JSON ====================================
        
         const s_json_pessoa=JSON.stringify(pessoa) //do literal para JSON
         console.log(s_json_pessoa)

         const string_pessoa=`{"nome":"Vilson","idade":"43","peso":"72","afazeres":{"afazeres01":"trabalho","afazeres02":"computador","afazeres03":"cozinhar"}}`

         const o_json_pessoa=JSON.parse(string_pessoa) //do JSON para o Literal

        console.log(o_json_pessoa)
       
    </script>
    
</body>
</html>