<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
   
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: none;
        }
        .div_principal{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            position: absolute;
            top: 0px;
            right: -230px;
            transition: all 0.5s;
        }
        .div_calcExibir{
            right: 0px !important;
            transition: all 0.5s;
        }
        .div_calc{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(230, 229, 229);
            border: 2px solid #00000057;
            border-radius: 10px;
            width: 230px;
            height: 400px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
        }
        .aba_calc{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 50px;
            background-color: rgb(136, 179, 243);
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.507);
            border: 2px solid #0000002a;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
            font-weight: bolder;
            cursor: pointer;
        }
        .div_nome{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3em;

           
        }
        .div_display{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #160652;
            width: 210px;
            height: 60px;
            background-color: rgb(18, 68, 71);
            border-radius: 5px;
            color: white;
            font-size: 2em;
            margin: 10px;
        }
        #display{

            width: 200px;
            text-align: right;
            padding: 5px;
        }

        .div_teclas{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .tecla{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            margin: 2px;
            background-color: rgb(136, 179, 243);
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.507);
            border: 2px solid #0000002a;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
            font-weight: bolder;
           
           
        }
        .tecla:hover{
            cursor: pointer;
            background-color: rgb(145, 165, 196); 

        }
        .op{
             background-color: rgb(88, 132, 197);
        }
        #tres{
            background-color: rgb(47, 201, 193);
        }
       #tres:hover{
             background-color: rgb(172, 214, 211); 
        }
    </style>
</head>
<body>
    <div id="div_principal" class="div_principal">
        <div id="aba_calc" class="aba_calc"><img id="img_aba_calc" src="esquerda.svg" alt=""></div>
        <div id="div_calc" class="div_calc">
            <div id="nome" class="div_nome">
            <p>Minha Calculadora</p>
            </div>
            <div id="div_display" class="div_display">
            <p id="display">0</p>
            </div>
            <div id="div_teclas" class="div_teclas">
            <button id="tcpy"class="tecla">cpy</button>
            <button id="t(" class="tecla num">(</button>
            <button id="t)" class="tecla num">)</button>
            <button id="tc" class="tecla espc">C</button>
            <button id="t7" class="tecla num">7</button>
            <button id="t8" class="tecla num">8</button>
            <button id="t9" class="tecla num">9</button>
            <button id="t/" class="tecla op">/</button>
            <button id="t4" class="tecla num">4</button>
            <button id="t5" class="tecla num">5</button>
            <button id="t6" class="tecla num">6</button>
            <button id="tx" class="tecla op">x</button>
            <button id="t1" class="tecla num">1</button>
            <button id="t2" class="tecla num">2</button>
            <button id="t3" class="tecla num">3</button>
            <button id="t-" class="tecla op">-</button>
            <button id="t." class="tecla op">.</button>
            <button id="t0" class="tecla num">0</button>
            <button id="tres" class="tecla">=</button>
            <button id="t+" class="tecla op">+</button>
        </div>
        </div>
        
    </div>
    
    <script>
        const teclasNum=[...document.querySelectorAll(".num")]
        const teclasOp=[...document.querySelectorAll(".op")]
        const teclaIgual=document.getElementById("tres")
        const visor=document.getElementById("display")
        const tcpy=document.getElementById("tcpy")
        const tc=document.getElementById("tc")
        const img_aba_calc=document.getElementById("img_aba_calc")
        const div_calc=document.getElementById("div_calc")
        let sinal=false
        let decimal=false

        //-------------------abas que serão trocadas as classes---------------------------


        const aba_calc=document.getElementById("aba_calc")
        const div_principal=document.getElementById("div_principal")
        

        //------ Evento que troca a classe da "div_principal" para a classe que muda sua posição

        aba_calc.addEventListener("click",(event)=>{
       
            div_principal.classList.toggle("div_calcExibir")

            if(div_principal.classList.contains("div_calcExibir")){
                img_aba_calc.setAttribute("src","direita.svg")
            }else{
                img_aba_calc.setAttribute("src","esquerda.svg")
            }
            console.log(div_principal)
        })

        //=====================================================================

        
        teclasNum.forEach((n)=>{
            n.addEventListener("click",(event)=>{
                sinal=false
                if(event.target.innerHTML=="."){               
                    if(!decimal){
                        decimal=true
                        if(visor.innerHTML=="0"){
                            visor.innerHTML="0."
                        }else{
                            visor.innerHTML+=event.target.innerHTML
                        }
                    }
                }else{
                    if(visor.innerHTML=="0"){
                        visor.innerHTML=""
                    }
                    visor.innerHTML+=event.target.innerHTML
                }
            })
        })
        teclasOp.map((op)=>{
            op.addEventListener("click",(event)=>{
                if(!sinal){
                    sinal=true
                    if(visor.innerHTML=="0"){
                        visor.innerHTML=""
                    }
                    if(event.target.innerHTML=="x"){
                        visor.innerHTML+="*"
                    }
                    else{
                        visor.innerHTML+=event.target.innerHTML
                    }
                }
            })    
        })
        tc.addEventListener("click",(event)=>{
            sinal=false
            decimal=false
            if(visor.innerHTML!=""){
               visor.innerHTML="0" 
            }else{
                visor.innerHTML=""
            }
        })
        teclaIgual.addEventListener("click",(event)=>{
            sinal=false
            decimal=false
            const res=eval(visor.innerHTML)
            visor.innerHTML=res

        })
        //copiar conteudo para area de transferencia
        
        tcpy.addEventListener("click",(event)=>{
            navigator.clipboard.writeText(visor.innerHTML)
        })
        
    </script>
    
</body>
</html>